<?php

    return [
        'title' => 'Scholarship',
        'welcome' => 'welcome',
        'login' => 'Log in',
        'logout' => 'Logout',
        'sign_up' => 'Sign up',
        'search' => 'search',
        'first_step' => 'search',
        'first_step_explanation' => 'search for the desired books in our website',
        'second_step' => 'choose',
        'second_step_explanation' => 'choose for that you want',
        'third_step' => 'order \ offer',
        'third_step_explanation_1' => 'offer the book you wish to sell',
        'third_step_explanation_2' => 'order the book you wish to buy',
        'email' => 'E-mail',
        'notes' => 'notes',
        'offer' => 'offer',
        'panel' => 'control panel',
        'personnel_data' => 'personnel_data',
        'username' => 'username',
        'first_name' => 'first name',
        'second_name' => 'second name',
        'last_name' => 'last name',
        'phone_number' => 'phone number',
        'date_of_birth' => 'birthday',
        'gender' => 'gender',
        'city' => 'city',
        'country' => 'country',
        'password' => 'password',
        're_password' => 'retype password',
        'update' => 'update',
        'message_system' => 'message system',
        'topic' => 'topic',
        'content' => 'Content',
        'message_time' => 'Message Time',
        'send' => 'send',
        'comment' => 'comment',
        'created_by' => 'created by',
        'created_at' => 'created at',
        'updated_by' => 'updated by',
        'updated_at' => 'updated at',
        'back' => 'back',
        'arabic' => 'Arabic',
        'english' => 'English',
    ];
