<?php
    /*
    |--------------------------------------------------------------------------
    | Public Words Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the public words that can be used
    | in any page at any time
    |
    */

    return [
        'title' => 'منحة دراسية',
        'welcome' => 'مرحبا بك',
        'login' => 'تسجيل الدخول',
        'logout' => 'تسجيل خروج',
        'sign_up' => 'تسجيل',
        'register' => 'تسجيل',
        'register_in_scholarship' => 'التسجيل في البعثة',
        'search' => 'بحث',
        'first_step' => 'الطلب',
        'first_step_explanation' => 'أطلب بعثة',
        'second_step' => 'بياناتك',
        'second_step_explanation' => 'ادخل جميع البيانات المطلوبة',
        'third_step' => 'أنتظر',
        'third_step_explanation' => 'انتظر قبولك',
        'email' => 'البريد الالكتروني',
        'notes' => 'ملاحظات إضافية',
        'panel' => 'لوحة التحكم',
        'personnel_data' => 'البيانات الشخصية',
        'your_name' => 'اسمك',
        'username' => 'اسم المستخدم',
        'your_name' => 'إسمك',
        'father_name' => 'إسم الأب',
        'grandfather_name' => 'إسم الجد',
        'family_name' => 'إسم عائلة',
        'phone_number' => 'رقم الجوال',
        'telephone_number' => 'رقم الهاتف',
        'date_of_birth' => 'تاريخ الميلاد',
        'gender' => 'الجنس',
        'city' => 'المدينة',
        'country' => 'الدولة',
        'password' => 'كلمة المرور',
        're_password' => 'إعادة كلمة المرور',
        'new_password' => 'كلمة المرور الجديدة',
        'reset_password' => 'إعادة تعيين كلمة المرور',
        'update' => 'تحديث',
        'message_system' => 'نظام الرسائل',
        'topic' => 'العنوان',
        'content' => 'المحتوى',
        'message_time' => 'وقت الرسالة',
        'send' => 'إرسال',
        'comment' => 'تعليق',
        'your_commend' => 'تعليقك',
        'created_by' => 'انشأ من قبل',
        'created_at' => 'أنشئت في',
        'updated_by' => 'تم التحديث بواسطة',
        'updated_at' => 'تم التحديث في',
        'back' => 'رجوع',
        'arabic' => 'عربي',
        'english' => 'إنجليزي',
        'any_note_feel_free_to_let_us_know' => 'اي ملاحظة، لا تتردد في ابلاغنا',
        'username_or_email' => 'اسم المستخدم او البريد الالكتروني',
        'orders' => 'الطلبات',
        'profile' => 'الملف الشخصي',
        'national_id' => 'رقم الهوية',
        'save_number' => 'رقم الحفظ',
        'release_date' => 'تاريخ الإصدار',
        'expirty_date' => 'تاريخ الإنتهاء',
        'general_information' => 'معلومات عامة',
        'college_information' => 'معلومات الكلية',
        'save' => 'حفظ',
        'male' => 'ذكر',
        'female' => 'انثى',
        'highest_qualification' => 'أعلى المؤهلات',
        'university' => 'الجامعة',
        'college' => 'الكلية',
    ];